user root;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

events {
        use epoll;
        worker_connections 1024;
        multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        server_tokens off;
        client_max_body_size 100m;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        # ssl_certificate      /etc/nginx/certs/fullchain.pem;
        # ssl_certificate_key  /etc/nginx/certs/privkey.pem;

        # ssl_session_cache    shared:SSL:10m;
        # ssl_session_timeout  10m;
        # ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;

        #SSLv3 vulnerability

        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers   on;


        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        # access_log off;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;
        gzip_min_length 1000;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_disable "msie6";

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
}
